@preset-name: "Default Blue";
@preset-icon: concrete-icon(rgb(83,129,180),#BCBCBB,#333);


/* header */
@header-heading-color:rgb(83,129,180);
@header-text-color:#333;

@header-background-image: ' ';
@header-background-color: #fff;

/* navigation */
@navigation-background-color: rgb(83,129,180);
@navigation-text-color: #fff;
@navigation-text-size: 15px;


/* body */
@body-heading-color: rgb(83,129,180);
@body-text-color:#333;
@body-link-color: royalblue;
@body-link-hover-color: blue;

@body-hr-color: #BCBCBB;
@body-quote-color: #BCBCBB;


/* footer */
@footer-background-color: rgb(83,129,180);
@footer-text-color: #fff;
@footer-link-color: #fff;
@footer-link-hover-color: #fff;