@preset-name: "Green";
@preset-icon: concrete-icon(rgb(89, 137, 41),#BCBCBB,#333);


/* header */
@header-heading-color:rgb(89, 137, 41);

@header-background-image: ' ';
@header-background-color: #fff;

/* navigation */
@navigation-background-color: rgb(89, 137, 41);
@navigation-text-color: #fff;
@navigation-text-size: 15px;


/* body */
@body-heading-color: rgb(89, 137, 41);
@body-link-color: rgb(89, 137, 41);
@body-link-hover-color: rgb(91, 139, 43);


/* footer */
@footer-background-color: rgb(89, 137, 41);
